#Mysql
MYSQL_ROOT_PASSWORD=mlflow
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow

#Airflow
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=mercadolibre
AIRFLOW_PROJ_DIR=.

#Mlflow
MLFLOW_FLASK_SERVER_SECRET_KEY=123123
MLFLOW_ADMIN_USERNAME=admin
MLFLOW_ADMIN_PASSWORD=mercadolibre
MLFLOW_BACKEND_STORE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
MLFLOW_BACKEND_STORE_URI_AUTH=sqlite:////tmp/mlflow_auth.db
MLFLOW_SERVER_ALLOWED_HOSTS=mlflow,mlflow:5000,localhost:5000,127.0.0.1:5000, 0.0.0.0:5000
MLFLOW_DEFAULT_PERMISSION=READ
MLFLOW_AUTH_CONFIG_PATH=/tmp/server/auth/basic_auth.ini

#required by airflow to know the MLFLOW endpoint as well
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=mercadolibre
MLFLOW_TRACKING_URI=http://mlflow:5000 
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_BUCKET=mlflow

#Minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=mercadolibre


##Mlflow_api
MLFLOWAPI_API_KEY=mercadolibre
MLFLOWAPI_SERVER_URL=http://mlflow_api:8000

## TENSORBOARD
TENSORBOARD_USER=admin
TENSORBOARD_PASSWORD=mercadolibre


#DVC setting
DVC_BUCKET="dvcdata"
